{
  "name": "nodejsapp",
  "version": "1.0.0",
  "description": "This is a simple nodejs application built from scratch",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "oghenekaro oboido <oghenekaro.oboido@example.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mocha": "^10.2.0"
  }
}
